#BlueJ class context
comment0.target=ParkedCar
comment1.params=inputName\ inputMake\ inputModelYear\ inputLicensePlateNumber\ inputMinutesParked
comment1.target=ParkedCar(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ int)
comment1.text=\n\ Parameterized\ Constructor\ for\ objects\ of\ class\ ParkedCar\n\ @param\ \ inputName\ to\ set\ Owner\ name\n\ @param\ inputMake\ to\ set\ Car\ make\n\ @param\ inputModelYear\ to\ set\ Car\ model\ year\n\ @param\ inputLicensePlateNumber\ to\ set\ license\ plate\ number\n\ @param\ inputMinutesParked\ to\ set\ Number\ of\ minutes\ parked\n
comment10.params=inputLicensePlateNumber
comment10.target=void\ setCarLicensePlateNumber(java.lang.String)
comment10.text=\n\ Method\ -\ setCarLicensePlateNumber\n\ @param\ inputLicensePlateNumber\ A\ parameter\ to\ set\ car\ license\ plate\ number\ value\n
comment11.params=inputMinutesParked
comment11.target=void\ setNumberOfMinutesParked(int)
comment11.text=\n\ Method\ -\ setNumberOfMinutesParked\n\ @param\ inputMinutesParked\ A\ parameter\ to\ set\ number\ of\ minutes\ parked\ value\n
comment12.params=
comment12.target=void\ displayDetails()
comment12.text=\n\ Method\ -\ Display\ Details\ to\ display\ car\ parking\ details\n\n\ @param\ inputName\ is\ Owner\ name\n\ @param\ inputMake\ is\ Car\ make\n\ @param\ inputModelYear\ is\ Car\ model\ year\n\ @param\ inputLicensePlateNumber\ is\ Car\ license\ plate\ number\n\ @param\ inputMinutesParked\ is\ Number\ of\ minutes\ parked\n\ \n
comment2.params=
comment2.target=java.lang.String\ getOwnerName()
comment2.text=\n\ Method\ -\ getOwnerName\n\ @return\ the\ owner\ name\ value\n
comment3.params=
comment3.target=java.lang.String\ getCarMake()
comment3.text=\n\ Method\ -\ getCarMake\n\ @return\ the\ car\ make\ value\n
comment4.params=
comment4.target=int\ getModelYear()
comment4.text=\n\ Method\ -\ getModelYear\n\ @return\ the\ model\ year\ value\n
comment5.params=
comment5.target=java.lang.String\ getCarLicensePlateNumber()
comment5.text=\n\ Method\ -\ getCarLicensePlateNumber\n\ @return\ the\ car\ license\ plate\ number\ value\n
comment6.params=
comment6.target=int\ getNumberOfMinutesParked()
comment6.text=\n\ Method\ -\ getCarLicensePlateNumber\n\ @return\ the\ car\ license\ plate\ number\ value\n
comment7.params=inputName
comment7.target=void\ setOwnerName(java.lang.String)
comment7.text=\n\ Method\ -\ setOwnerName\n\ @param\ inputName\ A\ parameter\ to\ set\ owner\ name\ value\n
comment8.params=inputMake
comment8.target=void\ setCarMake(java.lang.String)
comment8.text=\n\ Method\ -\ setCarMake\n\ @param\ inputMake\ A\ parameter\ to\ set\ car\ make\ value\n
comment9.params=inputModelYear
comment9.target=void\ setModelYear(int)
comment9.text=\n\ Method\ -\ setModelYear\n\ @param\ inputYear\ A\ parameter\ to\ set\ car\ model\ year\ value\n
numComments=13
