#BlueJ class context
comment0.target=ParkingMeter
comment0.text=\n\ ParkingMeter\ information.\n\n\ @author\ Cherry\ Cui\n\ @version\ 2020-02-02\n
comment1.params=inputLocation\ ifHasCamera\ inputPrice\ inputMinutes
comment1.target=ParkingMeter(java.lang.String,\ boolean,\ double,\ int)
comment1.text=\n\ Parameterized\ Constructor\ for\ objects\ of\ class\ ParkingMeter\n\ @param\ inutLocation\ to\ set\ meter\ location\ value\n\ @param\ ifHasCamera\ to\ set\ if\ it\ has\ a\ camera\n\ @param\ inputPrice\ to\ set\ pirce\ of\ one\ minute\ in\ CAD\n\ @param\ inputNumber\ to\ set\ number\ of\ purchased\ minutes\n
comment10.params=
comment10.target=void\ displayDetails()
comment10.text=\n\ Method\ displayDetails\ to\ display\ parking\ meter\ details\n\ \n
comment2.params=
comment2.target=java.lang.String\ getMeterLocation()
comment2.text=\n\ Method\ getMeterLocation\n\ @return\ meter\ location\ value\n
comment3.params=
comment3.target=boolean\ getHasACamera()
comment3.text=\n\ Method\ getHasACamera\n\ @return\ has\ a\ camera\ value\n
comment4.params=
comment4.target=double\ getPriceOfOneMinuteInCAD()
comment4.text=\n\ Method\ getPriceOfOneMinuteInCAD\n\ @return\ price\ of\ one\ minute\ in\ CAD\ value\n
comment5.params=
comment5.target=int\ getNumberOfPurchasedMinutes()
comment5.text=\n\ Method\ getNumberOfPurchasedMinutes\n\ @return\ number\ of\ purchased\ minutes\ value\n
comment6.params=inputLocation
comment6.target=void\ setMeterLocation(java.lang.String)
comment6.text=\n\ Method\ setMeterLocation\n\ @param\ inputlocation\ to\ set\ meter\ location\ value\n
comment7.params=ifHasCamera
comment7.target=void\ setHasACamera(boolean)
comment7.text=\n\ Method\ setHasACamera\n\ @param\ ifHasCamera\ to\ set\ has\ a\ camera\ value\n
comment8.params=inputPrice
comment8.target=void\ setPriceOfOneMinuteInCAD(double)
comment8.text=\n\ Method\ setPriceOfOneMinuteInCAD\n\ @param\ inputPrice\ to\ set\ price\ of\ one\ minute\ in\ CAD\ value\n
comment9.params=inputMinutes
comment9.target=void\ setNumberOfPurchasedMinutes(int)
comment9.text=\n\ Method\ setNumberOfPurchasedMinutes\n\ @param\ inputMinutes\ to\ set\ number\ of\ purchased\ minutes\ value\n
numComments=11
